# splop

./: .gitignore  settings.gradle
app/: build.gradle  pops.jks
app/src/androidTest/java/com/dot/pops/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/pops/: MainActivity.java
app/src/main/java/com/dot/pops/data/: Constants.java
app/src/main/java/com/dot/pops/font/: FontManager.java  PopsButton.java  PopsEditText.java  PopsLoginFacebook.java  PopsTextView.java
app/src/main/java/com/dot/pops/helper/: ActivityHelper.java  NoScrollRecycler.java  NonFocusingScrollView.java  RecyclerItemClickListener.java  RoundedImage.java
app/src/main/java/com/dot/pops/helper/map/: MapDirection.java  ModelMap.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/dot/pops/module/main/: SplashScreen.java
app/src/main/java/com/dot/pops/module/seller/: FragmentSeller.java  HomeSeller.java  MainSeller.java
app/src/main/java/com/dot/pops/service/: CourierService.java  ServiceFactory.java
app/src/main/java/com/dot/pops/views/main/: Forgot.java  Login.java  ProfileInformation.java  Register.java  SplashScreen.java  WhatNow.java
app/src/main/res-main/anim/: blink.xml  bottomdown.xml  bottomup.xml
app/src/main/res-main/color/: color_gray.xml  color_gray_green.xml  color_green_dark.xml  color_white.xml
app/src/main/res-main/drawable/: border_white.xml  border_white_press.xml  button_gray_dark.xml  button_green.xml  button_green_dark.xml  button_magenta.xml  button_transparant.xml  button_white.xml  button_yellow.xml  white_shadow.xml
app/src/main/res-main/layout/: actionbar.xml  actionbar_back.xml  add_new_item.xml  check_rate.xml  complain_form.xml  forgot.xml  home.xml  item_goods.xml  item_map_pointing.xml  item_user_activity.xml  layout_box_buyer.xml  layout_box_seller.xml  layout_button_camera.xml  layout_button_setting.xml  layout_ic_origin_destination.xml  layout_icon_ori_dest.xml  layout_input_shipping.xml  layout_line_vertical.xml  layout_menu.xml  layout_menu_plus.xml  layout_menu_pops.xml  layout_search.xml  layout_shipping.xml  list.xml  login.xml  main_seller.xml  maplocation.xml  profile_information.xml  register.xml  seller_buyer.xml  splashscreen.xml  toolbar.xml  toolbar_auth.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-sw600dp/: dimens.xml
app/src/main/res-main/values-sw720dp/: dimens.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-screen/detail-shipment/layout/: detail_shipment.xml  layout_existing_prod.xml  layout_seller.xml
app/src/main/res-screen/my-item/layout/: my_item.xml
app/src/main/res-screen/profile/layout/: item_menu.xml  profile_home.xml  profile_image.xml  profile_top.xml
app/src/main/res-screen/user-activity/layout/: item_ua_active.xml  item_ua_complete.xml  user_activity.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dot/pops/: ExampleUnitTest.java
slidingTab/: build.gradle
(+46 files in other folders)
